Allium_Fields = {
  #Set to 0 to disable generation. Default Weight is: 2
  Weight = 2;
}

Alps = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Ancient_Forest = {
  #Set to 0 to disable generation. Default Weight is: 1
  Weight = 1;
}

Amaranth_Fields = {
  #Set to 0 to disable generation. Default Weight is: 2
  Weight = 2;
}

Aspen_Forest = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Autumnal_Valley = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Baobab_Savanna = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Bayou = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Blue_Taiga = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Bluff_Steeps = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Boreal_Forest = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Cold_Swamplands = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Cika_Woods = {
  #Set to 0 to disable generation. Default Weight is: 4
  Weight = 4;
}

Cherry_Blossom_Forest = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Redwood_Tropics = {
  #Set to 0 to disable generation. Default Weight is: 4
  Weight = 4;
}

Cypress_Swampland = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Coniferous_Forest = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Dead_Sea = {
  #Set to 0 to disable generation. Default Weight is: 2
  Weight = 2;
}

Deciduous_Forest = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Dover_Mountains = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Dunes = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Ebony_Woods = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Enchanted_Forest = {
  #Set to 0 to disable generation. Default Weight is: 1
  Weight = 1;
}

Evergreen_Taiga = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Glowshroom_Bayou = {
  #Set to 0 to disable generation. Default Weight is: 1
  Weight = 1;
}

Grassland_Plateau = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Great_Lake = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Guiana_Shield = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Grove = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Enchanted_Grove = {
  #Set to 0 to disable generation. Default Weight is: 1
  Weight = 1;
}

Jacaranda_Forest = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Mangrove_Marshes = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Maple_Taiga = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Meadow = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Mojave_Desert = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Lush_Tundra = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Orchard = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Prairie = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Red_Desert = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Red_Oak_Forest = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Red_Rock_Mountains = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Seasonal_Deciduous_Forest = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Seasonal_Forest = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Seasonal_Birch_Forest = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Shattered_Glacier = {
  #Set to 0 to disable generation. Default Weight is: 4
  Weight = 4;
}

Shrublands = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Seasonal_Giant_Taiga = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Seasonal_Taiga = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Skyris_Highlands = {
  #Set to 0 to disable generation. Default Weight is: 2
  Weight = 2;
}

Sierra_Valley = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Snowy_Coniferous_Forest = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Snowy_Deciduous_Forest = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Snowy_Evergreen_Taiga = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Snowy_Blue_Taiga = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

The_Black_Forest = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Tropical_Fungal_Forest = {
  #Set to 0 to disable generation. Default Weight is: 5
  Weight = 5;
}

Tropical_Rain_Forest = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Crag_Gardens = {
  #Set to 0 to disable generation. Default Weight is: 1
  Weight = 1;
}

Vibrant_Swamplands = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

Weeping_Witch_Forest = {
  #Set to 0 to disable generation. Default Weight is: 1
  Weight = 1;
}

Woodlands = {
  #Set to 0 to disable generation. Default Weight is: 4
  Weight = 4;
}

Zelkova_Forest = {
  #Set to 0 to disable generation. Default Weight is: 6
  Weight = 6;
}

